<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>NFT COLLECTON</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="" class="nav__logo-img">
                    Halloween NFT 
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">AI NFT</a>
                        </li>

                        <li class="nav__item">
                            <a href="#trick" class="nav__link">NFT</a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link">New NFT </a>
                        </li>

                       
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="assets/img/nav-img.png" alt="" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home container" id="home">
                <div class="swiper home-swiper">
                    <div class="swiper-wrapper">
                        <!-- HOME SLIDER 1 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/home1-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>
    
                                    <div class="home__details-img">
                                        <h4 class="home__details-title">“Reiza”</h4>
                                        <span class="home__details-subtitle">The Living Pumpkin</span>
                                    </div>
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle"># WELCOME TO THE NFT COLLECTION MADE BY ANAVRA LABS</h3>
                                    <h1 class="home__title">UOOOO <br> TRICK OR <br> TREAT!!</h1>
                                    <p class="home__description">Hi, I'm Reiza, people call me "MUZAN". I have turned various things into NFT get away from me WOOH!!!!
                                    </p>

                                    <div class="home__buttons">
                                        <a href="https://opensea.io/collection/untitled-collection-1633726193" class="button">DEMON CROP</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- HOME SLIDER 2 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/home2-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>
    
                                    <div class="home__details-img">
                                        <h4 class="home__details-title">SEOUL FROM TOKIYO</h4>
                                        <span class="home__details-subtitle">No words can describe them</span>
                                    </div>
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle">KNOW MORE ABOUT DEMON CROP</h3>
                                    <h1 class="home__title">YOUNG <br>HASHIRA<br> SLAYESRS</h1>
                                    <p class="home__description">The hashira are here much brave this site will deep insites of their characteristic 
                                    </p>

                                    <div class="home__buttons">
                                        <a href="https://dreamusk.github.io/demonSlayer/" class="button">DEMON SLAYER </a>
                                    
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- HOME SLIDER 3 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/home3-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>
    
                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Captain Sem</h4>
                                        <span class="home__details-subtitle">Veteran Spooky Ghost</span>
                                    </div>
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle"> TRIPY</h3>
                                    <h1 class="home__title">RESPAWN <br> THE SPOOKY <br> SKULL</h1>
                                    <p class="home__description">THIS COLLECTION IS MADE BY SKULL CONSISTING VARIOUS INTERESTING THINGS
                                    </p>

                                    <div class="home__buttons">
                                        <a href="https://opensea.io/collection/untitled-collection-1633726372" class="button">FANTASY </a>
                                      
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            
            <!--==================== CATEGORY ====================-->
            <section class="section category">
                <h2 class="section__title">Favorite Scare <br> Category</h2>

                <div class="category__container container grid">
                    <div class="category__data">
                        <img src="assets/img/category1-img.png" alt="" class="category__img">
                        <h3 class="category__title">Ghosts</h3>
                        <p class="category__description">Choose the ghosts, the scariest there are.</p>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/category2-img.png" alt="" class="category__img">
                        <h3 class="category__title">Pumpkins</h3>
                        <p class="category__description">You look at the scariest pumpkins there is.</p>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/category3-img.png" alt="" class="category__img">
                        <h3 class="category__title">Witch Hat</h3>
                        <p class="category__description">Pick the most stylish witch hats out there.</p>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="section about" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Halloween <br>MEESSAGES</h2>
                        <p class="about__description">This NFT collection consist of the messages for you people this collection is very special since it is using ground breaking technology such as MIDJOUNEY, CHATGPT , DLAB AND VARIOUS OTHER AI TOOLS
                        </p>
                        <a href="https://opensea.io/collection/ai-message-collection" class="button">AI ART NFT</a>
                    </div>

                    <img src="assets/img/about-img.png" alt="" class="about__img">
                </div>
            </section>

            <!--==================== TRICK OR TREAT ====================-->
            <section class="section trick" id="trick">
                <h2 class="section__title">NFT of Halloween</h2>

                <div class="trick__container container grid">
                    <div class="trick__content">
                        <img src="assets/img/trick-treat1-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Toffee</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">₹11.99</span>
                        <button class="button trick__button">
                            <a href= "https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550126823160676353/">
                                <i class='bx bx-cart-alt trick__icon'></i></a>
                            <!-- <i class='bx bx-cart-alt trick__icon'></i> -->
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat2-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Bone</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">₹8.99</span>
                        <button class="button trick__button">
                            <a href= "https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550127922672304129/">
                            <i class='bx bx-cart-alt trick__icon'></i></a>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat3-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Scarecrow</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">₹15.99</span>
                        <button class="button trick__button">

                            <a href= "https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550129022183931905/">
                                <i class='bx bx-cart-alt trick__icon'></i></a>
                          
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat4-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Candy Cane</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">₹7.99</span>
                        <button class="button trick__button">
                            <a href= "https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550123524625793025/">
                                <i class='bx bx-cart-alt trick__icon'></i></a>
                          
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat5-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Pumpkin</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">₹19.99</span>
                        <button class="button trick__button">
                            <a href= "https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550130121695559681/">
                                <i class='bx bx-cart-alt trick__icon'></i></a>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat6-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Ghost</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">₹17.99</span>
                        <button class="button trick__button">
                            <a href= "https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550131221207187457/">
                                <i class='bx bx-cart-alt trick__icon'></i></a>
                        </button>
                    </div>
                </div>
            </section>
            
            <!--==================== DISCOUNT ====================-->
            <section class="section discount">
                <div class="discount__container container grid">
                    <div class="discount__data">
                        <h2 class="discount__title">CRYPTOCURRENCY<br> and other assests</h2>
                     
                        <a href="https://www.google.com/finance/quote/BTC-INR?sa=X&ved=2ahUKEwje2JuKupn9AhVG-TgGHZ1HDpwQ-fUHegQIBhAf" class="button">bitcoin prize</a>
                    </div>

                    <img src="assets/img/discount-img.png" alt="" class="discount__img">
                </div>
            </section>

            <!--==================== NEW ARRIVALS ====================-->
            <section class="section new" id="new">
                <h2 class="section__title">New Arrivals</h2>

                <div class="new__container container">
                    <div class="swiper new-swiper">
                        <div class="swiper-wrapper">
                            <div class="new__content swiper-slide">
                                <div class="new__tag">New</div>
                                <img src="assets/img/new1-img.png" alt="" class="new__img">
                                <h3 class="new__title">Haunted House</h3>
                                <span class="new__subtitle">Accessory</span>
                                
                                <div class="new__prices">
                                    <span class="new__price">₹14.99</span>
                                    <span class="new__discount">₹29.99</span>
                                </div>

                                <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550124624137420801/"><button class="button new__button">
                                   <i class='bx bx-cart-alt new__icon'></i>
                                </button></a>
                            </div>
        
                            <div class="new__content swiper-slide">
                                <div class="new__tag">New</div>
                                <img src="assets/img/new2-img.png" alt="" class="new__img">
                                <h3 class="new__title">Halloween Candle</h3>
                                <span class="new__subtitle">Accessory</span>
        
                                <div class="new__prices">
                                    <span class="new__price">₹11.99</span>
                                    <span class="new__discount">₹21.99</span>
                                </div>

                                <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550125723649048577/"><button class="button new__button">
                                  <i class='bx bx-cart-alt new__icon'></i>
                                </button></a>
                            </div>
        
                            <div class="new__content swiper-slide">
                                <div class="new__tag">New</div>
                                <img src="assets/img/new3-img.png" alt="" class="new__img">
                                <h3 class="new__title">Witch Hat</h3>
                                <span class="new__subtitle">Accessory</span>
        
                                <div class="new__prices">
                                    <span class="new__price">₹4.99</span>
                                    <span class="new__discount">₹9.99</span>
                                </div>

                                <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550132320718815233/"><button class="button new__button">
                
                                    <i class='bx bx-cart-alt new__icon'></i>
                                </button></a>
                            </div>
        
                            <div class="new__content swiper-slide">
                                <div class="new__tag">New</div>
                                <img src="assets/img/new4-img.png" alt="" class="new__img">
                                <h3 class="new__title">Rip</h3>
                                <span class="new__subtitle">Accessory</span>
        
                                <div class="new__prices">
                                    <span class="new__price">₹24.99</span>
                                    <span class="new__discount">₹44.99</span>
                                </div>

                                <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550147713881604097/"><button class="button new__button">
                                  
                                <i class='bx bx-cart-alt new__icon'></i>
                                </button></a>
                            </div>
        
                            <div class="new__content swiper-slide">
                                <div class="new__tag">New</div>
                                <img src="assets/img/new5-img.png" alt="" class="new__img">
                                <h3 class="new__title">Terrifying Crystal Ball</h3>
                                <span class="new__subtitle">Accessory</span>
        
                                <div class="new__prices">
                                    <span class="new__price">₹5.99</span>
                                    <span class="new__discount">₹12.99</span>
                                </div>

                               <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550148813393231873/"> <button class="button new__button">
                                    <i class='bx bx-cart-alt new__icon'></i>
                                </button></a>
                            </div>
        
                            <div class="new__content swiper-slide">
                                <div class="new__tag">New</div>
                                <img src="assets/img/new6-img.png" alt="" class="new__img">
                                <h3 class="new__title">Witch Broom</h3>
                                <span class="new__subtitle">Accessory</span>
        
                                <div class="new__prices">
                                    <span class="new__price">₹7.99</span>
                                    <span class="new__discount">₹14.99</span>
                                </div>

                                <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/44809093799382711631804473107500689804390264070179869165942550132320718815233/"><button class="button new__button">
                                  <i class='bx bx-cart-alt new__icon'></i>
                                </button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          

            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
